@media (min-width: 768px) {
    body {
        max-width: 600px;

        margin: 0 auto;

    }
}

/* header */

.cover-photo {
    width: 100%;
    height: 200px;
    background-image: url('../img/capa.jpg');
    background-size: cover;
    background-position: center;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -75px;

}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    background-image: url('../img/perfil.jpg');
    background-size: cover;
}

.profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.profile-info {
    margin-top: 10px;
    text-align: center;
}

/* Card servi√ßos */

.img-card {
    width: 30%;
}

.corpo-card {
    width: 68%;
}

.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.fonte-total {
    font-size: 30px;

}

.offcanvas-footer {
    padding: 1rem;
}

#offcanvasTotal {
    float: right;
}


#confirmation-balloon {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1055;
}

#confirmation-balloon.show {
    display: block;
}
